.auth_verificationcode.data-v-9464c24a {
    margin-bottom: 200rpx;
    padding: 0 60rpx
}

.auth_verificationcode .back.data-v-9464c24a {
    height: 30rpx;
    margin-top: 120rpx;
    width: 46rpx
}

.auth_verificationcode .title.data-v-9464c24a {
    color: #000;
    font-size: 60rpx;
    margin-top: 190rpx
}

.auth_verificationcode .desc.data-v-9464c24a {
    color: #333;
    font-size: 32rpx;
    margin-top: 60rpx
}

.auth_verificationcode .action.data-v-9464c24a {
    color: #333;
    display: -webkit-flex;
    display: flex;
    font-size: 32rpx;
    height: 44rpx;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    line-height: 44rpx;
    margin-top: 54rpx
}

page {
    height: auto;
    overflow: hidden
}

.auth_verificationcode .first .van-cell {
    margin-left: 0
}

.auth_verificationcode .van-cell {
    padding: 0
}

.auth_verificationcode .van-cell:after {
    border: none;
    left: 0
}

.auth_verificationcode .van-field__input {
    background: transparent;
    color: transparent;
    height: 88rpx;
    line-height: 88rpx;
    margin-left: -120%;
    text-align: left;
    z-index: 9999
}

.auth_verificationcode .field {
    margin-top: 80rpx;
    position: relative
}

.auth_verificationcode .field .container {
    bottom: -2rpx;
    display: -webkit-flex;
    display: flex;
    height: 80rpx;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    position: absolute;
    width: 100%;
    z-index: 1
}

.auth_verificationcode .field .container .input {
    -webkit-align-items: center;
    align-items: center;
    border-bottom: 2rpx solid #979797;
    display: -webkit-flex;
    display: flex;
    height: 80rpx;
    -webkit-justify-content: center;
    justify-content: center;
    line-height: 80rpx;
    text-align: center;
    width: 80rpx;
    z-index: 999
}

.auth_verificationcode .field .container .input:first-child {
    margin-left: 0
}

.auth_verificationcode .field .container .input .cursor {
    -webkit-animation: focus .7s infinite;
    animation: focus .7s infinite;
    background-color: #000;
    height: 40rpx;
    line-height: 40rpx;
    width: 2rpx
}

@-webkit-keyframes focus {
    from {
        opacity: 1
    }

    to {
        opacity: 0
    }
}

@keyframes focus {
    from {
        opacity: 1
    }

    to {
        opacity: 0
    }
}