#home_index.data-v-4d344215 {
    height: 100%
}

#home_index .c_EA5359.data-v-4d344215 {
    color: #ea5359
}

#home_index .c_665E5E.data-v-4d344215 {
    color: #665e5e
}

#home_index .bg_EA5359.data-v-4d344215 {
    background-color: #ea5359
}

#home_index .bg_04BD00.data-v-4d344215 {
    background-color: #04bd00
}

#home_index .bg_FEA01A.data-v-4d344215 {
    background-color: #fea01a
}

#home_index .f40.data-v-4d344215 {
    font-size: 40rpx
}

#home_index .f32.data-v-4d344215 {
    font-size: 32rpx
}

#home_index .f28.data-v-4d344215 {
    font-size: 28rpx
}

#home_index .f26.data-v-4d344215 {
    font-size: 26rpx
}

#home_index .f20.data-v-4d344215 {
    font-size: 20rpx
}

#home_index .disin.data-v-4d344215 {
    display: inline-block
}

#home_index ._w100.data-v-4d344215 {
    width: 100%
}

#home_index ._header.data-v-4d344215 {
    background: #fff;
    height: 172rpx;
    position: relative;
    z-index: 1
}

#home_index ._header.height1.data-v-4d344215 {
    height: 120px
}

#home_index ._header.height2.data-v-4d344215 {
    height: 100px
}

#home_index ._header.x.data-v-4d344215 {
    height: 240rpx
}

#home_index ._header._scan.data-v-4d344215 {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10
}

#home_index ._header .back.data-v-4d344215 {
    height: 100rpx;
    left: 40rpx;
    position: absolute;
    top: 80rpx;
    width: 100rpx
}

#home_index ._header .back wx-image.data-v-4d344215 {
    height: 30rpx;
    left: 50%;
    margin-left: -23rpx;
    margin-top: -15rpx;
    position: absolute;
    top: 50%;
    width: 46rpx
}

#home_index ._header .tabs.data-v-4d344215 {
    bottom: 0;
    position: absolute;
    width: 100%
}

#home_index .flex_container.data-v-4d344215 {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    flex-direction: column;
    -webkit-flex-wrap: nowrap;
    flex-wrap: nowrap;
    height: 100%
}

#home_index .flex_container .swiper.data-v-4d344215 {
    border-radius: 10rpx;
    height: 80px;
    left: 50%;
    margin-left: -340rpx;
    position: fixed;
    width: 680rpx;
    z-index: 1
}

#home_index .flex_container .swiper .swiper-item.data-v-4d344215 {
    height: 80px
}

#home_index .flex_container .swiper .swiper_image.data-v-4d344215 {
    height: 80px;
    width: 100%
}

#home_index .flex_container #map.data-v-4d344215 {
    height: 100%;
    position: relative;
    width: 100%
}

#home_index .flex_container #map .top1.data-v-4d344215 {
    top: 180px
}

#home_index .flex_container #map .top2.data-v-4d344215 {
    top: 160px
}

#home_index .flex_container #map .top3.data-v-4d344215 {
    top: 100px
}

#home_index .flex_container #map .top4.data-v-4d344215 {
    top: 80px
}

#home_index .flex_container #map ._container.data-v-4d344215 {
    position: fixed;
    text-align: center;
    width: 100%
}

#home_index .flex_container #map ._container .notice.data-v-4d344215 {
    -webkit-align-items: center;
    align-items: center;
    background: #fff;
    border-radius: 10rpx;
    color: #ec3f4c;
    display: -webkit-flex;
    display: flex;
    font-size: 12px;
    height: 32px;
    justify-items: center;
    line-height: 32px;
    margin: 14rpx auto 0;
    position: relative;
    width: 680rpx;
    z-index: 1
}

#home_index .flex_container #map ._container .notice .notice_img.data-v-4d344215 {
    height: 18px;
    margin-left: 24rpx;
    margin-right: 18rpx;
    width: 20px
}

#home_index .flex_container #map ._container .notice .arrow_img.data-v-4d344215 {
    height: 12px;
    position: absolute;
    right: 4px;
    width: 7px
}

#home_index .flex_container #map ._container .parking_modal.data-v-4d344215 {
    background-color: #fff;
    border: 2rpx solid #8299fc;
    border-radius: 10rpx;
    margin: 20rpx auto;
    position: relative;
    width: 680rpx
}

#home_index .flex_container #map ._container .parking_modal .parking_modal_item.data-v-4d344215 {
    float: left;
    text-align: center;
    width: 50%
}

#home_index .flex_container #map ._container .parking_modal .parking_modal_item wx-cover-view.data-v-4d344215 {
    width: 100%
}

#home_index .flex_container #map ._container .parking_modal .parking_modal_item wx-cover-view.data-v-4d344215:first-child {
    color: #fd555b;
    font-size: 32rpx;
    height: 60rpx;
    line-height: 72rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}

#home_index .flex_container #map ._container .parking_modal .parking_modal_item wx-cover-view.data-v-4d344215:last-child {
    color: #666;
    font-size: 28rpx;
    height: 60rpx;
    line-height: 48rpx
}

#home_index .flex_container #map ._container .parking_modal .line.data-v-4d344215 {
    background-color: #c9c9c9;
    height: 52rpx;
    left: 50%;
    margin-left: -1rpx;
    margin-top: -26rpx;
    position: absolute;
    top: 50%;
    width: 2rpx
}

#home_index .flex_container #map ._container .popup_top.data-v-4d344215 {
    background: #fff;
    border-radius: 10rpx;
    box-shadow: 0 4rpx 8rpx 0 rgba(0,0,0,.3);
    font-size: 28rpx;
    margin: auto;
    width: 686rpx
}

#home_index .flex_container #map ._container .popup_top .header.data-v-4d344215 {
    color: #666;
    margin: 0 28rpx;
    padding-top: 14rpx
}

#home_index .flex_container #map ._container .popup_top .header .left.data-v-4d344215 {
    color: #666;
    display: inline-block;
    height: 80rpx;
    text-align: center;
    width: 50%
}

#home_index .flex_container #map ._container .popup_top .header .left wx-cover-view.data-v-4d344215 {
    height: 40rpx;
    line-height: 40rpx
}

#home_index .flex_container #map ._container .popup_top .header .left wx-cover-view.data-v-4d344215:first-child {
    color: #333
}

#home_index .flex_container #map ._container .popup_top .header .right.data-v-4d344215 {
    color: #666;
    display: inline-block;
    height: 80rpx;
    text-align: center;
    width: 50%
}

#home_index .flex_container #map ._container .popup_top .header .right wx-cover-view.data-v-4d344215 {
    height: 40rpx;
    line-height: 40rpx
}

#home_index .flex_container #map ._container .popup_top .header .right wx-cover-view.data-v-4d344215:first-child {
    color: red
}

#home_index .flex_container #map ._container .popup_top .line.data-v-4d344215 {
    background-color: #e5e5e5;
    height: 2rpx;
    margin: 14rpx auto 0;
    width: 632rpx
}

#home_index .flex_container #map ._container .popup_top .main.data-v-4d344215 {
    padding: 24rpx 60rpx 0
}

#home_index .flex_container #map ._container .popup_top .main wx-cover-view.container.data-v-4d344215 {
    height: 40rpx;
    line-height: 40rpx
}

#home_index .flex_container #map ._container .popup_top .main wx-cover-view.container wx-cover-view.data-v-4d344215 {
    display: inline-block;
    height: 40rpx;
    line-height: 40rpx
}

#home_index .flex_container #map ._container .popup_top .main wx-cover-view.container wx-cover-view.data-v-4d344215:first-child {
    color: #717171;
    color: #3a3a3a
}

#home_index .flex_container #map ._container .popup_top ._footer.data-v-4d344215 {
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    margin-top: 16rpx;
    padding: 0 60rpx 20rpx
}

#home_index .flex_container #map ._container .popup_top ._footer .btn.data-v-4d344215 {
    border-radius: 40rpx;
    height: 76rpx;
    line-height: 76rpx;
    text-align: center
}

#home_index .flex_container #map ._container .popup_top ._footer .btn._1.data-v-4d344215 {
    border: 2rpx solid #fd555b;
    color: #fd555b;
    padding: 0 30rpx
}

#home_index .flex_container #map ._container .popup_top ._footer .btn._2.data-v-4d344215 {
    background: #fd555b;
    color: #fff;
    padding: 0 30rpx
}

#home_index .flex_container #map ._container .popup_top ._footer .btn._3.data-v-4d344215 {
    background: #fd555b;
    color: #fff;
    width: 588rpx
}

#home_index .flex_container #map ._container .popup_top ._footer .btn.active.data-v-4d344215 {
    background-color: #fd555b;
    color: #fff
}

#home_index .flex_container #map ._container .popup_top ._footer .btn.un.data-v-4d344215 {
    background-color: #7d7d7d;
    border: 2rpx solid #7d7d7d;
    color: #fff
}

#home_index .flex_container #map ._container .popup_top ._footer .tip.data-v-4d344215 {
    bottom: 16rpx;
    color: #717171;
    font-size: 16rpx;
    position: absolute;
    text-align: center;
    width: 244rpx
}

#home_index .flex_container #map .popup_bottom.data-v-4d344215 {
    border-top-left-radius: 30rpx;
    border-top-right-radius: 30rpx;
    position: fixed;
    width: 750rpx;
    z-index: 10
}

#home_index .flex_container #map .popup_bottom .kong.data-v-4d344215 {
    display: inline-block;
    height: 20rpx;
    line-height: 20rpx;
    width: 5rpx
}

#home_index .flex_container #map .popup_bottom .arc.data-v-4d344215 {
    height: 49rpx;
    left: 110rpx;
    position: absolute;
    top: 0;
    width: 111rpx
}

#home_index .flex_container #map .popup_bottom .icon.data-v-4d344215 {
    height: 70rpx;
    left: 126rpx;
    position: absolute;
    top: 10rpx;
    width: 70rpx;
    z-index: 4
}

#home_index .flex_container #map .popup_bottom .container.data-v-4d344215 {
    background-color: #fff;
    margin-top: 48rpx;
    width: 750rpx
}

#home_index .flex_container #map .popup_bottom .container .close_btn.data-v-4d344215 {
    position: absolute;
    right: 30rpx;
    top: 60rpx;
    z-index: 5
}

#home_index .flex_container #map .popup_bottom .container .close_btn .close.data-v-4d344215 {
    height: 30rpx;
    width: 30rpx
}

#home_index .flex_container #map .popup_bottom .container .item.data-v-4d344215 {
    float: left;
    padding-left: 60rpx;
    width: 315rpx
}

#home_index .flex_container #map .popup_bottom .container .item .line.data-v-4d344215 {
    -webkit-align-items: center;
    align-items: center;
    display: -webkit-flex;
    display: flex;
    margin-top: 30rpx;
    width: 100%
}

#home_index .flex_container #map .popup_bottom .container .item .line.data-v-4d344215:first-child {
    margin-top: 65rpx
}

#home_index .flex_container #map .popup_bottom .container .item .line.center.data-v-4d344215 {
    padding-left: 47rpx
}

#home_index .flex_container #map .popup_bottom .container .tag_line.data-v-4d344215 {
    -webkit-align-items: center;
    align-items: center;
    display: -webkit-flex;
    display: flex;
    margin-top: 30rpx;
    padding-left: 60rpx;
    width: 690rpx
}

#home_index .flex_container #map .popup_bottom .container .tag_line .tag.data-v-4d344215 {
    border-radius: 15rpx;
    color: #fff;
    font-size: 22rpx;
    margin-right: 30rpx;
    padding: 5rpx 20rpx
}

#home_index .flex_container #map .popup_bottom .container .tag_line .tag.data-v-4d344215:last-child {
    margin-right: 0
}

#home_index .flex_container #map .popup_bottom .container .tip.data-v-4d344215 {
    -webkit-align-items: center;
    align-items: center;
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: center;
    justify-content: center;
    margin-top: 15rpx
}

#home_index .flex_container #map .popup_bottom .container .tip .jg.data-v-4d344215 {
    height: 50rpx;
    margin-right: 20rpx;
    width: 50rpx
}

#home_index .flex_container #map .popup_bottom .container .btn_line.data-v-4d344215 {
    margin-bottom: 30rpx;
    margin-top: 50rpx;
    padding: 0 60rpx;
    width: 630rpx
}

#home_index .flex_container #map .popup_bottom .container .btn_line .btn.data-v-4d344215 {
    border-radius: 40rpx;
    font-size: 28rpx;
    padding: 25rpx 60rpx
}

#home_index .flex_container #map .popup_bottom .container .btn_line .btn.data-v-4d344215:first-child {
    background-color: #fff;
    border: 3rpx solid #ea5359;
    color: #ea5359;
    float: left
}

#home_index .flex_container #map .popup_bottom .container .btn_line .btn.data-v-4d344215:last-child {
    background-color: #ea5359;
    color: #fff;
    float: right
}

#home_index .flex_container #map .scan.data-v-4d344215 {
    bottom: 0rpx;
    color: #fff;
    display: -webkit-flex;
    display: flex;
    height: 140rpx;
    left: 50%;
    margin-left: -320rpx;
    position: absolute;
    width: 640rpx;
    z-index: 1
}

#home_index .flex_container #map .icon.data-v-4d344215 {
    height: 110rpx;
    width: 110rpx;
    z-index: 1
}

#home_index .flex_container #map .icon.refresh.data-v-4d344215 {
    bottom: 180rpx;
    left: 20rpx;
    position: absolute
}

#home_index .flex_container #map .icon.refresh.iphonex.data-v-4d344215 {
    bottom: 248rpx
}

#home_index .flex_container #map .icon.location.data-v-4d344215 {
    bottom: 48rpx;
    left: 20rpx;
    position: absolute
}

#home_index .flex_container #map .icon.location.iphonex.data-v-4d344215 {
    bottom: 116rpx
}

#home_index .flex_container #map .icon.parking.data-v-4d344215 {
    bottom: 180rpx;
    margin-top: 20rpx;
    position: absolute;
    right: 20rpx
}

#home_index .flex_container #map .icon.parking.iphonex.data-v-4d344215 {
    bottom: 248rpx
}

#home_index .flex_container #map .icon.service.data-v-4d344215 {
    bottom: 48rpx;
    position: absolute;
    right: 20rpx
}

#home_index .flex_container #map .icon.service.iphonex.data-v-4d344215 {
    bottom: 116rpx
}

#home_index .flex_container #map .popup.data-v-4d344215 {
    left: 50%;
    padding-bottom: 112rpx;
    position: fixed;
    top: 50%;
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    z-index: 4
}

#home_index .flex_container #map .popup .image.data-v-4d344215 {
    height: 772rpx;
    width: 540rpx
}

#home_index .flex_container #map .popup .close.data-v-4d344215 {
    bottom: 0;
    height: 60rpx;
    left: 50%;
    margin-left: -30rpx;
    position: absolute;
    width: 60rpx
}

#home_index .flex_container #map .popup .btn.data-v-4d344215 {
    background-color: #fff;
    border-radius: 20rpx;
    bottom: 0;
    color: #333;
    font-size: 24rpx;
    height: 48rpx;
    line-height: 48rpx;
    padding: 0 20rpx;
    position: absolute;
    text-align: center
}

#home_index .flex_container #map .popup .btn._1.data-v-4d344215 {
    left: 0
}

#home_index .flex_container #map .popup .btn._2.data-v-4d344215 {
    right: 0
}

#home_index .flex_container #map .service_modal.data-v-4d344215 {
    color: grey;
    font-size: 20rpx;
    padding: 12rpx 0rpx
}

#home_index .flex_container #map .service_modal .img.data-v-4d344215 {
    height: 70rpx;
    width: 70rpx
}

#home_index .flex_container #map .temp.data-v-4d344215 {
    background: #fff;
    border: 2rpx solid #707070;
    border-radius: 40rpx;
    color: #333;
    font-size: 32rpx;
    height: 348rpx;
    left: 50%;
    margin-left: -280rpx;
    margin-top: -174rpx;
    position: fixed;
    top: 50%;
    width: 560rpx;
    z-index: 11
}

#home_index .flex_container #map .temp .title.data-v-4d344215 {
    color: #333;
    font-size: 36rpx;
    font-weight: 700;
    margin-top: 28rpx;
    text-align: center
}

#home_index .flex_container #map .temp .content.data-v-4d344215 {
    color: #333;
    font-size: 32rpx;
    margin-top: 36rpx;
    padding: 0 88rpx;
    white-space: normal
}

#home_index .flex_container #map .temp .footer.data-v-4d344215 {
    bottom: 42rpx;
    display: -webkit-flex;
    display: flex;
    height: auto;
    -webkit-justify-content: space-around;
    justify-content: space-around;
    position: absolute
}

#home_index .flex_container #map .temp .footer .btn.data-v-4d344215 {
    background-color: #707070;
    border-radius: 34rpx;
    height: 64rpx;
    line-height: 64rpx;
    text-align: center;
    width: 216rpx
}

#home_index .flex_container #map .temp .footer .btn.active.data-v-4d344215 {
    background-color: #fd555b;
    color: #fff;
    font-size: 36rpx
}

#home_index .scan_main.data-v-4d344215 {
    background-color: #555;
    height: 100%;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 0
}

#home_index .scan_main .c.data-v-4d344215 {
    margin-top: 240rpx
}

#home_index .scan_main .btn.data-v-4d344215 {
    background: #fd555b;
    border-radius: 40rpx;
    color: #fff;
    height: 80rpx;
    line-height: 80rpx;
    margin: 20rpx auto 0;
    text-align: center;
    width: 560rpx
}

#home_index .scan_main .scan_icon.data-v-4d344215 {
    height: 373rpx;
    left: 50%;
    margin-bottom: 80rpx;
    margin-left: -300rpx;
    margin-top: 100rpx;
    position: relative;
    width: 600rpx
}

#home_index .notice_modal.data-v-4d344215 {
    left: 50%;
    padding-bottom: 110rpx;
    position: fixed;
    top: 50%;
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    z-index: 40
}

#home_index .notice_modal .bg.data-v-4d344215 {
    height: 610rpx;
    width: 510rpx
}

#home_index .notice_modal .close.data-v-4d344215 {
    bottom: 0;
    height: 60rpx;
    left: 50%;
    margin-left: -30rpx;
    position: absolute;
    width: 60rpx
}

#home_index .notice_modal .content_container.data-v-4d344215 {
    bottom: 150rpx;
    color: #333;
    font-size: 30rpx;
    height: 300rpx;
    left: 40rpx;
    position: absolute;
    width: 420rpx;
    z-index: 5
}

#home_index .notice_modal .content_container .content.data-v-4d344215 {
    height: 120rpx;
    line-height: 50rpx;
    margin: 124rpx auto 60rpx;
    text-align: center;
    white-space: pre-wrap;
    width: 298rpx;
    z-index: 5
}

#home_index .van-tabs {
    z-index: 2
}

.modal_icon_wh {
    height: 50px!important;
    width: 100rpx!important
}

.modal_icon_bike {
    height: 100rpx!important;
    width: 140rpx!important
}

page {
    height: 100%
}

.scan_input .field-index--van-field {
    border: 2rpx solid red;
    border-radius: 80rpx;
    margin: auto;
    padding: 14rpx 40rpx;
    width: 560rpx
}

.scan_input .van-cell:after {
    border: none
}
