.container.data-v-094a41b4 {
    background: #f3f5f9;
    min-height: 100vh
}

.number-item.data-v-094a41b4 {
    background: rgba(231,0,20,.08);
    border: 1rpx solid #e70014;
    font-size: 28rpx;
    line-height: 77rpx;
    padding: 0 20rpx;
    text-align: center
}

.number-item-on.data-v-094a41b4 {
    background: #e70014;
    color: #fff
}

.data-v-094a41b4 .van-picker__cancel {
    color: #919191!important
}

.data-v-094a41b4 .van-picker__confirm {
    color: #e70014!important
}

wx-view .opacity1.data-v-094a41b4 {
    opacity: 1
}

.opacity0.data-v-094a41b4 {
    opacity: 0
}
